spring.application.name=jobhunter

### Config Database
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
# spring.datasource.password=Thaimeo170402
spring.datasource.password=Thaimeo1704@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
###

### Config Jwt
hoidanit.jwt.base64-secret=EOn0V2/jGkVI8KD09Pu2LuvSDC6c1y+js4rzhQt7yBF8IKFLZIMCcVhLlUo0An2PKygQwfE2vSElfTi75lkmHg==

# Gia hạn thời gian token (1 ngày)
hoidanit.jwt.access-token-validity-in-seconds=8640000

hoidanit.jwt.refresh-token-validity-in-seconds=8640000
###

### Config Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###

### Config Pageable
# Page start 1
spring.data.web.pageable.one-indexed-parameters=true
#
###

# Base path
hoidanit.upload-file.base-uri=file:///C:/Users/thainq/Documents/upload/
# hoidanit.upload-file.base-uri=file:///D:/Udemy/Java%20Spring%20REST%20Ultimate%20For%20Beginners/upload/
# Config file upload
spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB