spring.application.name=jobhunter

### Config Database 
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=Thaimeo170402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###

### Config Jwt
hoidanit.jwt.base64-secret=EOn0V2/jGkVI8KD09Pu2LuvSDC6c1y+js4rzhQt7yBF8IKFLZIMCcVhLlUo0An2PKygQwfE2vSElfTi75lkmHg==

# Gia hạn thời gian token (1 ngày)
hoidanit.jwt.token-validity-in-seconds=8640000
###

### Config Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###